display 45;
change layer 45;
change style continuous;
change width 0.01;
set undo_log off;
wire (7.619 2.540) (7.621 2.540);
wire (5.079 2.540) (5.081 2.540);
wire (7.619 5.080) (7.621 5.080);
wire (5.079 5.080) (5.081 5.080);
wire (7.619 7.620) (7.621 7.620);
wire (5.079 7.620) (5.081 7.620);
wire (7.619 10.160) (7.621 10.160);
wire (5.079 10.160) (5.081 10.160);
wire (10.159 2.540) (10.161 2.540);
wire (10.159 5.080) (10.161 5.080);
wire (10.159 7.620) (10.161 7.620);
wire (10.159 10.160) (10.161 10.160);
wire (2.539 2.540) (2.541 2.540);
wire (2.539 5.080) (2.541 5.080);
wire (2.539 7.620) (2.541 7.620);
wire (2.539 10.160) (2.541 10.160);
optimize;
grid last
set undo_log on;
